/* Colors */
/* Font */
/* Spaces */
/* Grid */
/* Layout */
/* Responsive breakpoints */
/* Mixins */
.break-word {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}
.focus {
  outline: none;
  border-color: #1a79cb;
  --tw-shadow: 0 0 0 1px #1a79cb, 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
}
.focusOnTabStyle {
  outline: none;
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 1px var(--blue), 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
:root {
  /* colors */
  --brand: #3e494b;
  --white: #ffffff;
  --black: #27282d;
  --grey1: #f2f6f9;
  --grey2: #d8e1eb;
  --grey3: #97a0aa;
  --grey4: #6a7281;
  --grey5: #3e494b;
  --lightblue: #6bb9ff;
  --blue: #1a79cb;
  --darkblue: #274790;
  --navy: #213654;
  --yellow: #ffde00;
  --gold: #f1c40f;
  --lightgreen: #9dcbd4;
  --green: #20883e;
  --darkgreen: #1c7836;
  --lightred: #ff94a2;
  --red: #e00040;
  /* sizes */
  --space-0: 0;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 48px;
  --space-7: 64px;
  /* breakpoints */
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1364px;
  /* fonts */
  --font-scrive: "Montserrat", ui-sans-serif, sans-serif;
  --font-document: "Source Sans Pro", ui-sans-serif, sans-serif;
  /* font sizes */
  --text-2xl: 26px;
  --text-2xl-line-height: 32px;
  --text-xl: 20px;
  --text-xl-line-height: 24px;
  --text-lg: 16px;
  --text-lg-line-height: 24px;
  --text-base: 14px;
  --text-base-line-height: 24px;
  --text-sm: 12px;
  --text-sm-line-height: 16px;
  /* misc */
  --disabled-opacity: 0.6;
  --icon-size: 16px;
  --dropdownButtonWidth: 0.6rem;
}
.alertWrapper {
  position: fixed;
  top: 16px;
  top: var(--space-3);
  left: 50%;
  z-index: 10000;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
}
.alertWrapper > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(8px * calc(1 - var(--tw-space-y-reverse)));
  margin-top: calc(var(--space-2) * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(8px * var(--tw-space-y-reverse));
  margin-bottom: calc(var(--space-2) * var(--tw-space-y-reverse));
}
.alertIcon {
  width: 24px;
  width: var(--space-4);
  height: 24px;
  height: var(--space-4);
}
.alertOk {
  border: 2px solid transparent;
  min-width: 300px;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.alertOk > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(16px * var(--tw-space-x-reverse));
  margin-right: calc(var(--space-3) * var(--tw-space-x-reverse));
  margin-left: calc(16px * calc(1 - var(--tw-space-x-reverse)));
  margin-left: calc(var(--space-3) * calc(1 - var(--tw-space-x-reverse)));
}
.alertOk {
  border-radius: 0.25rem;
  padding: 16px;
  padding: var(--space-3);
  font-weight: 500;
  background-color: #9bc8f1;
  border-color: #1a79cb;
  border-color: var(--blue);
}
.alertOk .alertClose {
  width: 24px;
  width: var(--space-4);
  height: 24px;
  height: var(--space-4);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 9999px;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.alertOk .alertClose:hover {
  background-color: rgba(30, 136, 226, 0.5);
}
.alertSuccess {
  border: 2px solid transparent;
  min-width: 300px;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.alertSuccess > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(16px * var(--tw-space-x-reverse));
  margin-right: calc(var(--space-3) * var(--tw-space-x-reverse));
  margin-left: calc(16px * calc(1 - var(--tw-space-x-reverse)));
  margin-left: calc(var(--space-3) * calc(1 - var(--tw-space-x-reverse)));
}
.alertSuccess {
  border-radius: 0.25rem;
  padding: 16px;
  padding: var(--space-3);
  font-weight: 500;
  background-color: #9dcbd4;
  background-color: var(--lightgreen);
  border-color: #20883e;
  border-color: var(--green);
}
.alertSuccess .alertClose {
  width: 24px;
  width: var(--space-4);
  height: 24px;
  height: var(--space-4);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 9999px;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.alertSuccess .alertClose:hover {
  background-color: rgba(38, 161, 73, 0.5);
}
.alertError {
  border: 2px solid transparent;
  min-width: 300px;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.alertError > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(16px * var(--tw-space-x-reverse));
  margin-right: calc(var(--space-3) * var(--tw-space-x-reverse));
  margin-left: calc(16px * calc(1 - var(--tw-space-x-reverse)));
  margin-left: calc(var(--space-3) * calc(1 - var(--tw-space-x-reverse)));
}
.alertError {
  border-radius: 0.25rem;
  padding: 16px;
  padding: var(--space-3);
  font-weight: 500;
  background-color: #ff94a2;
  background-color: var(--lightred);
  border-color: #e00040;
  border-color: var(--red);
}
.alertError .alertClose {
  width: 24px;
  width: var(--space-4);
  height: 24px;
  height: var(--space-4);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 9999px;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.alertError .alertClose:hover {
  background-color: rgba(255, 0, 72, 0.5);
}
.btn {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btn > * {
  vertical-align: middle;
}
.btn > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btn:not(:disabled) {
  cursor: pointer;
}
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnSmall {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnSmall > * {
  vertical-align: middle;
}
.btnSmall > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnSmall:not(:disabled) {
  cursor: pointer;
}
.btnSmall:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnSmall {
  min-width: auto;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
}
.btnPrimary {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnPrimary > * {
  vertical-align: middle;
}
.btnPrimary > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnPrimary:not(:disabled) {
  cursor: pointer;
}
.btnPrimary:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnPrimary {
  border-color: #1a79cb;
  border-color: var(--blue);
  background-color: #1a79cb;
  background-color: var(--blue);
  color: #ffffff;
  color: var(--white);
}
.btnPrimary:hover:not(:disabled) {
  border-color: #274790;
  border-color: var(--darkblue);
  background-color: #274790;
  background-color: var(--darkblue);
}
.btnDefault {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnDefault > * {
  vertical-align: middle;
}
.btnDefault > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnDefault:not(:disabled) {
  cursor: pointer;
}
.btnDefault:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnDefault {
  border-color: #d8e1eb;
  border-color: var(--grey2);
  background-color: #f2f6f9;
  background-color: var(--grey1);
  color: #27282d;
  color: var(--black);
}
.btnDefault:hover:not(:disabled) {
  background-color: #d8e1eb;
  background-color: var(--grey2);
}
.btnDefaultAlt {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnDefaultAlt > * {
  vertical-align: middle;
}
.btnDefaultAlt > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnDefaultAlt:not(:disabled) {
  cursor: pointer;
}
.btnDefaultAlt:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnDefaultAlt {
  border-color: #97a0aa;
  border-color: var(--grey3);
  background-color: #f2f6f9;
  background-color: var(--grey1);
  color: #27282d;
  color: var(--black);
}
.btnDefaultAlt:hover:not(:disabled) {
  background-color: #d8e1eb;
  background-color: var(--grey2);
}
.btnPositive {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnPositive > * {
  vertical-align: middle;
}
.btnPositive > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnPositive:not(:disabled) {
  cursor: pointer;
}
.btnPositive:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnPositive {
  border-color: #20883e;
  border-color: var(--green);
  background-color: #20883e;
  background-color: var(--green);
  color: #ffffff;
  color: var(--white);
}
.btnPositive:hover:not(:disabled) {
  background-color: #1c7836;
  background-color: var(--darkgreen);
  border-color: #1c7836;
  border-color: var(--darkgreen);
}
.btnNegative {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnNegative > * {
  vertical-align: middle;
}
.btnNegative > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnNegative:not(:disabled) {
  cursor: pointer;
}
.btnNegative:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnNegative {
  border-color: #d8e1eb;
  border-color: var(--grey2);
  background-color: #f2f6f9;
  background-color: var(--grey1);
  color: #e00040;
  color: var(--red);
}
.btnNegative:hover:not(:disabled) {
  background-color: #d8e1eb;
  background-color: var(--grey2);
  color: #e00040;
  color: var(--red);
}
.btnPrimarySmall {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnPrimarySmall > * {
  vertical-align: middle;
}
.btnPrimarySmall > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnPrimarySmall:not(:disabled) {
  cursor: pointer;
}
.btnPrimarySmall:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnPrimarySmall {
  min-width: auto;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
  border-color: #1a79cb;
  border-color: var(--blue);
  background-color: #1a79cb;
  background-color: var(--blue);
  color: #ffffff;
  color: var(--white);
}
.btnPrimarySmall:hover:not(:disabled) {
  border-color: #274790;
  border-color: var(--darkblue);
  background-color: #274790;
  background-color: var(--darkblue);
}
.btnDefaultSmall {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnDefaultSmall > * {
  vertical-align: middle;
}
.btnDefaultSmall > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnDefaultSmall:not(:disabled) {
  cursor: pointer;
}
.btnDefaultSmall:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnDefaultSmall {
  min-width: auto;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
  border-color: #d8e1eb;
  border-color: var(--grey2);
  background-color: #f2f6f9;
  background-color: var(--grey1);
  color: #27282d;
  color: var(--black);
}
.btnDefaultSmall:hover:not(:disabled) {
  background-color: #d8e1eb;
  background-color: var(--grey2);
}
.btnDefaultAltSmall {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnDefaultAltSmall > * {
  vertical-align: middle;
}
.btnDefaultAltSmall > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnDefaultAltSmall:not(:disabled) {
  cursor: pointer;
}
.btnDefaultAltSmall:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnDefaultAltSmall {
  min-width: auto;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
  border-color: #97a0aa;
  border-color: var(--grey3);
  background-color: #f2f6f9;
  background-color: var(--grey1);
  color: #27282d;
  color: var(--black);
}
.btnDefaultAltSmall:hover:not(:disabled) {
  background-color: #d8e1eb;
  background-color: var(--grey2);
}
.btnNegativeSmall {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnNegativeSmall > * {
  vertical-align: middle;
}
.btnNegativeSmall > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnNegativeSmall:not(:disabled) {
  cursor: pointer;
}
.btnNegativeSmall:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnNegativeSmall {
  min-width: auto;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
  border-color: #d8e1eb;
  border-color: var(--grey2);
  background-color: #f2f6f9;
  background-color: var(--grey1);
  color: #e00040;
  color: var(--red);
}
.btnNegativeSmall:hover:not(:disabled) {
  background-color: #d8e1eb;
  background-color: var(--grey2);
  color: #e00040;
  color: var(--red);
}
.btnLink {
  box-shadow: initial;
  background-image: initial;
  border-radius: 999px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  min-width: 6rem;
  padding-left: 16px;
  padding-left: var(--space-3);
  padding-right: 16px;
  padding-right: var(--space-3);
  padding-top: 8px;
  padding-top: var(--space-2);
  padding-bottom: 8px;
  padding-bottom: var(--space-2);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #ffffff;
  color: var(--white);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btnLink > * {
  vertical-align: middle;
}
.btnLink > svg {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.btnLink:not(:disabled) {
  cursor: pointer;
}
.btnLink:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  opacity: var(--disabled-opacity);
}
.btnLink {
  color: #27282d;
  color: var(--black);
}
.btnLink:hover:not(:disabled),
.btnLink:hover:not(:disabled) > * {
  text-decoration: underline;
}
.btnGroup {
  display: flex;
}
.btnGroup > *:not(:last-child) {
  margin-right: 8px;
  margin-right: var(--space-2);
}
.toggler {
  transition: transform 200ms ease-out;
  margin-left: 8px;
  margin-left: var(--space-2);
}
.togglerOpen {
  transition: transform 200ms ease-out;
  margin-left: 8px;
  margin-left: var(--space-2);
  transform: rotate(180deg);
}
.inputDefault {
  border-radius: 4px;
  border-radius: var(--space-1);
  border: 1px solid #3e494b;
  border: 1px solid var(--grey5);
  background-image: none;
  height: auto;
  background-color: #ffffff;
  background-color: var(--white);
  padding-left: 8px;
  padding-left: var(--space-2);
  padding-right: 8px;
  padding-right: var(--space-2);
  padding-top: 4px;
  padding-top: var(--space-1);
  padding-bottom: 4px;
  padding-bottom: var(--space-1);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #27282d;
  color: var(--black);
  --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.inputDefault::-moz-placeholder {
  color: #97a0aa;
  color: var(--grey3);
}
.inputDefault:-ms-input-placeholder {
  color: #97a0aa;
  color: var(--grey3);
}
.inputDefault::placeholder {
  color: #97a0aa;
  color: var(--grey3);
}
.inputDefault:hover:not(:disabled):not(:focus) {
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgb(19 124 189 / 0%),
    inset 0 0 0 1px var(--blue), inset 0 0 0 1px rgb(16 22 26 / 15%),
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.inputDefault:focus {
  outline: none;
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 1px var(--blue), 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.inputDefault:disabled {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: not-allowed;
  background-color: #f2f6f9;
  background-color: var(--grey1);
  color: #97a0aa;
  color: var(--grey3);
}
.inputControlGroup {
  display: flex;
}
.inputControlGroup input {
  height: 100%;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right-width: 0px;
}
.inputControlGroup * ~ button {
  margin-left: -1px;
  height: 100%;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.dropdownButton {
  border-radius: 4px;
  border-radius: var(--space-1);
  border: 1px solid #3e494b;
  border: 1px solid var(--grey5);
  background-image: none;
  height: auto;
  background-color: #ffffff;
  background-color: var(--white);
  padding-left: 8px;
  padding-left: var(--space-2);
  padding-right: 8px;
  padding-right: var(--space-2);
  padding-top: 4px;
  padding-top: var(--space-1);
  padding-bottom: 4px;
  padding-bottom: var(--space-1);
  font-family: "Montserrat", ui-sans-serif, sans-serif;
  font-family: var(--font-scrive);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  color: #27282d;
  color: var(--black);
  --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.dropdownButton::-moz-placeholder {
  color: #97a0aa;
  color: var(--grey3);
}
.dropdownButton:-ms-input-placeholder {
  color: #97a0aa;
  color: var(--grey3);
}
.dropdownButton::placeholder {
  color: #97a0aa;
  color: var(--grey3);
}
.dropdownButton:hover:not(:disabled):not(:focus) {
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgb(19 124 189 / 0%),
    inset 0 0 0 1px var(--blue), inset 0 0 0 1px rgb(16 22 26 / 15%),
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.dropdownButton:focus {
  outline: none;
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 1px var(--blue), 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.dropdownButton:disabled {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: not-allowed;
  background-color: #f2f6f9;
  background-color: var(--grey1);
  color: #97a0aa;
  color: var(--grey3);
}
.dropdownButton {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  padding-left: 8px;
  padding-left: var(--space-2);
  padding-right: 8px;
  padding-right: var(--space-2);
  padding-top: 4px;
  padding-top: var(--space-1);
  padding-bottom: 4px;
  padding-bottom: var(--space-1);
}
.dropdownButton svg {
  color: #3e494b;
  color: var(--grey5);
}
.dropdownButton svg:last-child {
  width: var(--dropdownButtonWidth);
}
.h1 {
  margin-bottom: 24px;
  margin-bottom: var(--space-4);
  font-size: 26px;
  font-size: var(--text-2xl);
  line-height: 32px;
  line-height: var(--text-2xl-line-height);
  font-weight: 700;
  color: #27282d;
  color: var(--black);
}
.h2 {
  margin-bottom: 16px;
  margin-bottom: var(--space-3);
  font-size: 20px;
  font-size: var(--text-xl);
  line-height: 24px;
  line-height: var(--text-xl-line-height);
  font-weight: 700;
  color: #27282d;
  color: var(--black);
}
.label {
  display: flex;
  text-align: left;
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
  font-weight: 600;
  letter-spacing: 0.025em;
}
.paragraph {
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
  font-weight: 600;
}
.link {
  cursor: pointer;
  color: #27282d;
  color: var(--black);
}
.link:hover {
  text-decoration: underline;
}
.link > span {
  cursor: pointer;
  color: #27282d;
  color: var(--black);
}
.link > span:hover {
  text-decoration: underline;
}
.code {
  border-radius: 0.25rem;
  background-color: #f2f6f9;
  background-color: var(--grey1);
  padding: 16px;
  padding: var(--space-3);
}
.tableWrapper {
  display: block;
  width: 100%;
  overflow-x: auto;
}
.table {
  width: 100%;
}
.table thead th {
  padding: 8px;
  padding: var(--space-2);
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
  font-weight: 500;
  color: #27282d;
  color: var(--black);
}
.table thead th:first-child {
  padding-left: 24px;
  padding-left: var(--space-4);
}
.table thead th:last-child {
  padding-right: 24px;
  padding-right: var(--space-4);
}
.table tbody tr td {
  border-bottom: 1px solid #d8e1eb;
  border-bottom: 1px solid var(--grey2);
  vertical-align: middle;
  padding: 8px;
  padding: var(--space-2);
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.table tbody tr td.noBorder {
  border: none;
}
.table tbody tr td:first-child {
  padding-left: 24px;
  padding-left: var(--space-4);
}
.table tbody tr td:last-child {
  padding-right: 24px;
  padding-right: var(--space-4);
}
.table tbody tr:hover {
  background-color: #f2f6f9;
  background-color: var(--grey1);
}
.tableWide thead > tr > th,
.tableWide tbody > tr > td {
  padding: 16px;
  padding: var(--space-3);
}
.table .tableCellActions {
  width: 8rem;
}
.table .tableCellDate {
  color: #6a7281;
  color: var(--grey4);
  white-space: nowrap;
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
  font-weight: 500;
}
.table .tableCellLink,
.table .tableCellLink a {
  color: #27282d;
  color: var(--black);
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  word-break: break-word;
}
.table .tableCellLink,
.table .tableCellLink a {
  font-size: 14px;
  font-size: var(--text-base);
  line-height: 24px;
  line-height: var(--text-base-line-height);
}
.table .tableCellLink:hover,
.table .tableCellLink:focus,
.table .tableCellLink a:hover,
.table .tableCellLink a:focus {
  text-decoration: underline;
}
.table .tableRowWide > td {
  padding-top: 16px;
  padding-top: var(--space-3);
  padding-bottom: 16px;
  padding-bottom: var(--space-3);
}
.table .tableNoData {
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
  box-shadow: inset 0 -42px 20px -25px rgba(216, 225, 235, 0.2);
  font-size: 12px;
  font-size: var(--text-sm);
  line-height: 16px;
  line-height: var(--text-sm-line-height);
}
.table .tableNoData > td {
  text-align: center;
  border-top: 1px solid #d8e1eb;
  border-top: 1px solid var(--grey2);
  padding-top: 16px;
  padding-top: var(--space-3);
  padding-bottom: 16px;
  padding-bottom: var(--space-3);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.table .tableCheckRow {
  width: 4rem;
}
.table .sortIcon {
  margin-left: 4px;
  margin-left: var(--space-1);
  width: 14px;
  width: var(--text-base);
  height: 14px;
  height: var(--text-base);
  vertical-align: text-bottom;
}
.actionIcon {
  width: 32px;
  width: var(--space-5);
  height: 32px;
  height: var(--space-5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 9999px;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.actionIcon:hover {
  background-color: #d8e1eb;
  background-color: var(--grey2);
  padding: 0;
}
.actionIconNegative {
  width: 32px;
  width: var(--space-5);
  height: 32px;
  height: var(--space-5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 9999px;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.actionIconNegative:hover {
  background-color: #d8e1eb;
  background-color: var(--grey2);
  padding: 0;
}
.actionIconNegative:hover svg {
  color: #e00040;
  color: var(--red);
}
.baseIcon {
  display: inline;
  width: 16px;
  width: var(--space-3);
  height: 16px;
  height: var(--space-3);
}
.authorList___3VmVC {
  display: flex;
  background-color: #ffffff;
  padding: 16px 0 0 24px;
}
.authorList___3VmVC > span {
  height: 35px;
}
.authorList___3VmVC > p:last-of-type {
  width: 60%;
}
.authorList___3VmVC:hover {
  background-color: #f2f6f9;
}
.attachmentList___2o9oS {
  background-color: #ffffff;
  color: #3e494b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 16px 24px;
  font-size: 14px;
  border-bottom: 1px solid #d8e1eb;
}
.attachmentList___2o9oS:hover {
  background-color: #f2f6f9;
}
.attachmentLink___1bqic {
  color: #27282d;
  text-decoration: none;
}
.requestedAttachmentsWrapper___25vV5 {
  border-bottom: 1px solid #d8e1eb;
  padding: 16px 24px;
  font-size: 14px;
  line-height: 2;
}
.requestedAttachmentsWrapper___25vV5 .textBold___3OMvf {
  font-weight: 600;
}
.requestedAttachmentsWrapper___25vV5 .textItalic___GQOdZ {
  font-style: italic;
}
.requestedAttachmentItem___33FR_ {
  border: none;
  padding: none;
}
.eventStatusIcon___2HztO {
  width: 25px;
  height: 25px;
  stroke-width: 1.5px;
  stroke: #ffffff;
  color: #ffffff;
}
.mail___2-o2f {
  stroke: none;
  color: #ffffff;
}
.warning___2k8m5 {
  color: #ffffff;
}
.eventStatusIconBox___r9sp4 {
  padding: 5px;
  line-height: 0;
  background-color: #6a7281;
}
.eventStatusIconBox___r9sp4.success___358p7 {
  background: #20883e;
}
.eventStatusIconBox___r9sp4.timedout___1Hqvv {
  background: #27282d;
}
.eventStatusIconBox___r9sp4.info___H9cDw {
  background: #1a79cb;
}
.eventStatusIconBox___r9sp4.warning___2k8m5 {
  background: #e00040;
}
.navigateBack___2PTK5 {
  padding: 24px 24px 0;
}
.link___1MnHw {
  align-items: center;
  color: #1a79cb;
  cursor: pointer;
  display: flex;
  font-weight: 600;
  text-decoration: none;
}
.link___1MnHw:hover {
  text-decoration: underline;
}
.link___1MnHw > svg {
  stroke: #1a79cb;
  stroke-width: 2px;
  margin-right: 8px;
}
.headerText___29pyv {
  margin-right: 24px;
}
.tabs___3JrCZ {
  border-bottom: 1px solid #d8e1eb;
  position: sticky;
  top: 0px;
  z-index: 100;
  background-color: #ffffff;
}
.tab___2i-Qj {
  width: 15%;
  height: 60px;
  padding-top: 16px;
  text-align: center;
  border-bottom: 4px solid transparent;
  margin-right: 32px;
}
@media (max-width: 576px) {
  .tab___2i-Qj {
    width: 25%;
    margin-right: 0;
  }
}
.tabButton___2unYk {
  color: #27282d;
  cursor: pointer;
  font-weight: 600;
  position: relative;
  text-align: center;
  user-select: none;
  border: none;
}
.tabButton___2unYk:hover, .tabButton___2unYk:focus {
  border: none;
  color: #1a79cb;
  box-shadow: none;
}
.tabButton___2unYk:active {
  border: none;
  color: #1a79cb;
}
.tabDisabled___2YR6B {
  color: #27282d;
  cursor: pointer;
  font-weight: 600;
  position: relative;
  text-align: center;
  user-select: none;
  border: none;
  cursor: auto;
  color: #97a0aa;
}
.tabDisabled___2YR6B:hover, .tabDisabled___2YR6B:focus {
  border: none;
  color: #1a79cb;
  box-shadow: none;
}
.tabDisabled___2YR6B:active {
  border: none;
  color: #1a79cb;
}
.tabDisabled___2YR6B:hover, .tabDisabled___2YR6B:focus {
  border: none;
  color: #97a0aa;
  box-shadow: none;
}
.textButton___3rbKN {
  background-color: #ffffff;
  color: #1a79cb;
  border: none;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}
.textButton___3rbKN:hover, .textButton___3rbKN:focus {
  border-color: #1a79cb;
}
.loadMoreBtn___1gwli {
  background-color: #ffffff;
  color: #1a79cb;
  border: none;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  padding: 8px;
  margin-top: 24px;
  color: #6a7281;
}
.loadMoreBtn___1gwli:hover, .loadMoreBtn___1gwli:focus {
  border-color: #1a79cb;
}
.author-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1 2;
}
.author-header a {
  color: #27282d;
  text-decoration: none;
}
.author-header h1 {
  word-break: break-word;
}
@media (max-width: 768px) {
  .author-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .author-doc-title {
    margin-top: 16px;
    text-align: center;
    font-size: 25px;
  }
}
.author-header-buttons {
  display: flex;
  flex-wrap: wrap;
  margin-right: 24px;
}
@media (max-width: 768px) {
  .author-header-buttons {
    flex-direction: column;
    flex-wrap: no-wrap;
    margin-top: 24px;
    width: 80%;
    margin-right: 0;
  }
}
@media (max-width: 576px) {
  .author-header-buttons {
    width: 90%;
  }
}
.author-header-buttons button {
  margin: 0 8px 16px;
}
@media (max-width: 576px) {
  .author-header-buttons button {
    margin-top: 8px;
  }
}
.author-header-content {
  display: flex;
  align-items: center;
  padding: 0 24px 16px;
  color: #6a7281;
  font-weight: 500;
  font-size: 16px;
}
@media (max-width: 768px) {
  .author-header-content {
    justify-content: center;
    padding: 24px 0 0 0;
  }
}
.author-info-message {
  display: flex;
  align-items: center;
  padding: 0 24px 16px;
  color: #6a7281;
  font-weight: 500;
  font-size: 16px;
  font-weight: 400;
  color: #27282d;
}
@media (max-width: 768px) {
  .author-info-message {
    justify-content: center;
    padding: 24px 0 0 0;
  }
}
@media (max-width: 576px) {
  .author-info-message {
    padding-top: 16px;
  }
}
.author-section {
  margin-top: 24px;
  padding-bottom: 16px;
}
.author-section-header {
  border-bottom: 1px solid #d8e1eb;
}
.attachment {
  color: #3e494b;
  font-weight: 600;
  padding: 16px 24px;
  font-size: 14px;
}
.attachment .link {
  color: #27282d;
  text-decoration: none;
}
.events {
  display: block;
  width: 100%;
  border-bottom: 1px solid #d8e1eb;
  margin-left: 24px;
}
.event {
  padding: 8px 24px;
}
.event-text {
  font-size: 14px;
  padding-bottom: 16px;
  line-height: 1rem;
  word-break: break-word;
}
.event-text i {
  display: block;
  margin-top: 10px;
}
.event-party {
  font-size: 14px;
  padding-bottom: 16px;
  line-height: 1rem;
  word-break: break-word;
  padding-bottom: 2px;
  font-size: 16px;
  font-weight: 500;
}
.event-party i {
  display: block;
  margin-top: 10px;
}
.event-status-text {
  color: #6a7281;
  padding-bottom: 4px;
  line-height: 1rem;
  font-size: 16px;
  font-weight: 500;
}
.event-time {
  font-size: 14px;
  color: #6a7281;
  padding-bottom: 16px;
}
.event-icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-dot {
  display: block;
  height: 8px;
  width: 8px;
  min-width: 8px;
  border-radius: 50%;
  background-color: #d8e1eb;
  margin-top: 5px;
}
.event-dot-container {
  margin-top: 24px;
}
.tab-text {
  font-size: 16px;
}
@media (max-width: 576px) {
  .tab-text {
    font-size: 12px;
  }
}

