/* Colors */
/* Font */
/* Spaces */
/* Grid */
/* Layout */
/* Responsive breakpoints */
/* Mixins */
.break-word {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}
.focus {
  outline: none;
  border-color: #1a79cb;
  --tw-shadow: 0 0 0 1px #1a79cb, 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
}
.focusOnTabStyle {
  outline: none;
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 1px var(--blue), 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.rowNumberStepField___Nlc8g .bp4-form-group___2IuIm {
  margin-bottom: 0;
}
.rowNumberStepField___Nlc8g button:focus {
  outline: none;
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 1px var(--blue), 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.numberStepField___3xJZ3 {
  width: 5rem;
  text-align: center;
}
@media (max-width: 576px) {
  .numberStepField___3xJZ3 {
    max-width: 2rem;
  }
}
.labelEnd___1TQVL {
  align-self: center;
}
.numberStepField___3xJZ3::-webkit-inner-spin-button, .numberStepField___3xJZ3::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

