/* Colors */
/* Font */
/* Spaces */
/* Grid */
/* Layout */
/* Responsive breakpoints */
/* Mixins */
.break-word {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}
.focus {
  outline: none;
  border-color: #1a79cb;
  --tw-shadow: 0 0 0 1px #1a79cb, 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
}
.focusOnTabStyle {
  outline: none;
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 1px var(--blue), 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.editorContainer____g_vX {
  display: flex;
}
.imagesContainer___3OWX_ {
  top: 0;
  z-index: 1;
}
.imagesContainer___3OWX_ > :not(:last-child) {
  margin-bottom: 6px;
}
.imagesContainerAuthor___3DgNv {
  top: 0;
  z-index: 1;
}
.imagesContainerAuthor___3DgNv > :not(:last-child) {
  margin-bottom: 6px;
}
.imagesContainerAuthor___3DgNv > :not(:last-child) {
  margin-bottom: 0;
}
.imagesPlaceholders___2A8gI {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.imagesPlaceholders___2A8gI > img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
  line-height: 0;
  box-sizing: content-box;
}
.imagesPlaceholders___2A8gI > svg {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 2;
}
.imagesPlaceholdersAuthor___tXSkN {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 0;
  height: auto;
}
.imagesPlaceholdersAuthor___tXSkN > img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
  line-height: 0;
  box-sizing: content-box;
}
.imagesPlaceholdersAuthor___tXSkN > svg {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 2;
}
.authorsViewPageNo___2G5sG {
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
}
.documentPreview___3K0qA {
  position: absolute;
  background-color: #f2f6f9;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.documentPreview___3K0qA svg *:not(image):not(g) {
  cursor: pointer;
}
.documentPreviewAuthor___3YNNz {
  position: absolute;
  background-color: #f2f6f9;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: #ffffff;
  cursor: auto;
}
.documentPreviewAuthor___3YNNz svg *:not(image):not(g) {
  cursor: pointer;
}
.documentPreviewFields___1K6q1 {
  position: relative;
  width: 100%;
  margin: 0 auto;
  flex-grow: 1;
}
.documentPreviewFieldsAuthor___1vKvL {
  position: relative;
  width: 100%;
  margin: 0 auto;
  flex-grow: 1;
  margin: 0;
  display: flex;
  justify-content: center;
}
.dateFieldInput___2XalC {
  font-family: "Source Sans Pro", sans-serif;
  width: 100%;
  padding-left: 8px;
}
.dateFieldInput___2XalC::placeholder {
  color: #97a0aa;
}
.dateFieldInputMobile___jH9FB {
  font-family: "Source Sans Pro", sans-serif;
  width: 100%;
  padding-left: 8px;
  font-size: 12px;
  padding: 2px 2px 0 4px;
  height: 100%;
}
.editableInput___HwZBV {
  position: relative;
}
.multilineEditableInput___1PQks {
  position: absolute;
}
.transparentInput___3RPbW {
  font-family: "Source Sans Pro", sans-serif;
  background-color: transparent;
  border: none;
  z-index: 4;
}
.imagePlaceholderContainer___2s9pG {
  width: 100%;
  background: #f2f6f9;
  display: flex;
  height: 235px;
  justify-content: center;
  align-items: center;
  border: 2px solid #d8e1eb;
  cursor: default;
}
.imagePlaceholderContainer___2s9pG > svg {
  fill: #27282d;
  width: 5rem;
  height: 5rem;
}
.animateBrightness {
  -webkit-animation: brightnessLoop 2s infinite;
}
@-webkit-keyframes brightnessLoop {
  0%,
  100% {
    -webkit-filter: brightness(1);
  }
  50% {
    -webkit-filter: brightness(1.1);
  }
}
.node {
  width: 100%;
  height: 100%;
}
.custom-input {
  display: none;
  width: 100%;
  height: 100%;
}
.custom-input-selected .custom-input {
  display: block;
  border: none;
  outline: none;
}
.node-input {
  background-color: rgba(83, 182, 136, 0.2);
  border: 2px solid #20883e;
  width: 100%;
  height: 100%;
}
.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}
.new {
  display: flex;
  flex-direction: column;
}
.new > image {
  height: auto;
  max-width: 100%;
}
#documentSvg {
  max-width: 1040px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  width: inherit;
  height: inherit;
  text-align: left;
  z-index: 4;
}
.pageNumber {
  font-weight: 500;
  font-size: 16px;
}
text {
  fill: #27282d;
}
.line {
  cursor: crosshair;
  fill: none;
  stroke: #00ded9;
  stroke-width: 5px;
  stroke-linejoin: round;
  stroke-opacity: 0.5;
}

.form___1JoM2 {
  margin: 1rem auto;
}
.form___1JoM2 input {
  width: 100%;
}

/* Colors */
/* Font */
/* Spaces */
/* Grid */
/* Layout */
/* Responsive breakpoints */
/* Mixins */
.break-word {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}
.focus {
  outline: none;
  border-color: #1a79cb;
  --tw-shadow: 0 0 0 1px #1a79cb, 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
}
.focusOnTabStyle {
  outline: none;
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 1px var(--blue), 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.informationIcon___1QxFF {
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}
.designFieldOptions___16jub {
  padding: 16px;
}
.designFieldOptionsContainer___2Ae3r {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  width: 20rem;
}
.designFieldOptionsButtons___3_g2t {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  border-top: 1px solid #d8e1eb;
  padding: 16px;
}
.designFieldRadioWrapper___3FsKF {
  display: flex;
  flex-direction: column;
}
.optionToggler___3ezH7 {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  cursor: pointer;
  background-color: #f2f6f9;
  border-top: 1px solid #d8e1eb;
  border-bottom: 1px solid #d8e1eb;
  padding: 8px;
}
.optionToggler___3ezH7:focus span {
  text-decoration: underline;
}
.optionToggler___3ezH7 > label, .optionToggler___3ezH7 > span {
  cursor: pointer;
  font-weight: 600;
}
.optionToggler___3ezH7:hover {
  background-color: #d8e1eb;
}
.optionToggler___3ezH7:focus {
  background-color: #d8e1eb;
  border-color: transparent;
  box-shadow: none;
}
.designFieldRadioValues___WwVUD {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 0 16px;
}
.designFieldRadioValues___WwVUD > * {
  display: flex;
}
.designFieldRadioContainer___2wOz- {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.designFieldRadioValue___2supR {
  flex-grow: 1;
}
.designFieldRemoveIcon___2i3W5 {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 2rem;
}
.designFieldBox___f93F1 {
  line-height: 0;
  border-radius: 4px;
  height: 95px;
  width: 100px;
}
.disabled___ZSlVh {
  cursor: not-allowed;
  opacity: 0.4;
}
.disabled___ZSlVh:focus {
  box-shadow: none !important;
  border-color: transparent !important;
}
.disabled___ZSlVh div {
  box-shadow: none !important;
  background-color: transparent !important;
  transform: none !important;
}
.designFieldBox___f93F1:active {
  box-shadow: 0 2px 5px #3e494b;
  transform: translateY(2px);
}
.designFieldBoxContainer___ICvm1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  justify-content: space-evenly;
}
.designFieldBoxImage___1gNSR {
  text-align: center;
}
.designFieldBoxImage___1gNSR > svg {
  height: 2.5rem;
  width: 2.5rem;
}
.descriptionBox___17P8G {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.partySelect___smUF4 {
  margin-left: 1.5rem;
  flex-grow: 0.3;
  max-width: 350px;
  min-width: 200px;
}
.draggableBox___2FLDo {
  position: absolute;
  border: none;
  overflow: auto;
  z-index: 2;
  padding: 0;
  margin: 0;
}
.designFieldBoxText___K65We {
  width: max-content;
  display: inline-block;
}
.designFieldBoxText___K65We > label {
  font-size: 12px;
  font-weight: 600;
  word-wrap: break-word;
}
.draggableBox___2FLDo {
  position: absolute;
  z-index: 2;
}
.draggableSignature___12fbs {
  background-color: #ffffff;
  resize: both;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  grid-template-areas: ". a a ." ". a a .";
}
.draggableSignatureText___3xCHZ {
  grid-area: a;
  align-self: center;
  justify-self: center;
}
.draggableBoxText___3y6oY {
  padding: 10px;
  padding: 5px 7px;
}
.draggable-checkbox-small___cREH8 {
  position: relative;
}
.draggable-checkbox-small___cREH8 > .checkmark___3lKyw {
  display: block;
  position: absolute;
  border: 1px solid #ffffff;
  background-color: transparent;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  left: 4px;
}
.draggable-checkbox-medium___3_mOD {
  position: relative;
}
.draggable-checkbox-medium___3_mOD > .checkmark___3lKyw {
  display: block;
  position: absolute;
  border: 1px solid #ffffff;
  background-color: transparent;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  left: 8px;
}
.draggable-checkbox-large___1PF3w {
  position: relative;
}
.draggable-checkbox-large___1PF3w > .checkmark___3lKyw {
  display: block;
  position: absolute;
  border: 1px solid #ffffff;
  background-color: transparent;
  border-width: 0 4px 4px 0;
  transform: rotate(45deg);
  left: 10px;
}
.validation___1Jr38 {
  align-items: center;
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}
.validation___1Jr38 > span {
  margin-right: 1rem;
}
.addValidation___2lKYA {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.removeValidation___OM27d {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}
.addAnchorsButton___347RZ {
  display: flex;
  justify-content: center;
}
.anchorListWrapper___1fv4w {
  display: block;
  max-width: 85%;
  margin: auto;
}
.anchorRow___2sGPZ {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.anchorRowTextField___A4XWp {
  width: 65%;
}
.anchorButton___dBnVz {
  justify-self: center;
  height: 1rem;
  align-self: center;
}
.fieldSelect___2Qe8Y {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
}
.fieldSelect___2Qe8Y > div {
  max-width: calc(100% - var(--dropdownButtonWidth) - var(--space-2));
}
.fieldSelect___2Qe8Y > div p {
  text-overflow: ellipsis;
  flex: 1;
  overflow: hidden;
}
.fieldSelect___2Qe8Y svg {
  flex: 0 0 auto;
}
.menuItem___2kWqq {
  font-weight: 500 !important;
  display: flex;
  align-items: center;
}
.menuItem___2kWqq:hover {
  background-color: #f2f6f9;
}
.partyColor___3BnEX {
  height: 12px;
  width: 12px;
  min-width: 12px;
  background-color: currentColor;
  border-radius: 50%;
}
.partyIcon___1WxMF {
  margin: 0 8px;
}
.partyOne:hover,
.partyOne:focus {
  background-color: rgba(216, 24, 165, 0.2);
}
.partyTwo:hover {
  background-color: rgba(0, 153, 153, 0.2);
}
.partyThree:hover {
  background-color: rgba(255, 215, 0, 0.2);
}
.partyFour:hover {
  background-color: rgba(121, 8, 170, 0.2);
}
.partyFive:hover {
  background-color: rgba(83, 223, 0, 0.2);
}
.partySix:hover {
  background-color: rgba(153, 0, 0, 0.2);
}
.partySeven:hover {
  background-color: rgba(0, 158, 253, 0.2);
}
.partyEight:hover {
  background-color: rgba(83, 95, 103, 0.2);
}
.partyNine:hover {
  background-color: rgba(229, 141, 34, 0.2);
}
.partyTen:hover {
  background-color: rgba(243, 48, 0, 0.2);
}
.partyEleven:hover {
  background-color: rgba(255, 170, 198, 0.2);
}
.partyTwelve:hover {
  background-color: rgba(186, 184, 108, 0.2);
}

