/* Colors */
/* Font */
/* Spaces */
/* Grid */
/* Layout */
/* Responsive breakpoints */
/* Mixins */
.break-word {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}
.focus {
  outline: none;
  border-color: #1a79cb;
  --tw-shadow: 0 0 0 1px #1a79cb, 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
}
.focusOnTabStyle {
  outline: none;
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 1px var(--blue), 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.background___1GlvO {
  align-items: center;
  background-color: #f2f6f9;
  display: flex;
  height: 250px;
  justify-content: center;
  margin-top: 16px;
  width: 100%;
}
.signatureFile___2XFfJ {
  height: 12rem;
}
.signatureModalPanel___3ZhXV {
  width: 100%;
}
.signatureModalTabs___2v74e {
  align-items: center;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 576px) {
  .signatureModalTabs___2v74e {
    height: calc(100vh - 10rem);
  }
}
.signatureModalLogo___2P0EA {
  max-width: 64px;
}
@media screen and (max-width: 576px) {
  .signatureModalLogo___2P0EA {
    max-width: 40px;
  }
}
.uploadIcon___3vZgW {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
.uploadIcon___3vZgW svg {
  fill: #1a79cb;
}
.signatureSliderContainer___3St6M {
  width: 50%;
  font-size: 12px;
  font-weight: 600;
  color: #27282d;
}
@media (max-width: 576px) {
  .signatureSliderContainer___3St6M {
    width: 100%;
  }
}
.editBarButton___2oXcI {
  padding: 16px;
  cursor: pointer;
  display: flex;
}
.editBarButton___2oXcI:hover {
  background-color: #d8e1eb;
}
.forwardArea___Nvd7v textarea {
  width: 100%;
}
.recipientTitle___2Zdnl {
  width: 100%;
  margin-bottom: var(--space-2);
  font-weight: 600;
}
.bp4-tab {
  color: #1a79cb !important;
  width: 8rem;
  display: flex;
  justify-content: center;
}
.bp4-tab-panel {
  width: 100%;
}
.cropper-view-box {
  outline: 2px solid #274790;
  outline-color: #274790;
}
.cropper-point {
  background-color: #274790;
  opacity: 1;
  width: 8px;
  height: 8px;
}
.cropper-line {
  background-color: #274790;
}
.cropper-point.point-e {
  right: -4px;
}
.cropper-point.point-w {
  left: -4px;
}
.cropper-point.point-n {
  top: -4px;
}
.cropper-point.point-s {
  bottom: -4px;
}
.cropper-point.point-se {
  min-width: 8px;
  min-height: 8px;
}
@media screen and (max-width: 576px) {
  .signatureModalDialog {
    height: 100vh;
    max-width: 100vw;
    margin: 0;
  }
  .signatureModalDialog .bp4-dialog-body {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
  }
  .signatureModalDialog .bp4-dialog-body .bp4-tab {
    width: 6rem;
    height: 1.5rem;
    top: 10px;
  }
}
@media screen and (max-width: 992px) and (orientation: landscape) {
  .signatureModalDialog {
    width: calc(100vw - 7rem);
  }
}

/* Colors */
/* Font */
/* Spaces */
/* Grid */
/* Layout */
/* Responsive breakpoints */
/* Mixins */
.break-word {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}
.focus {
  outline: none;
  border-color: #1a79cb;
  --tw-shadow: 0 0 0 1px #1a79cb, 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
}
.focusOnTabStyle {
  outline: none;
  border-color: #1a79cb;
  border-color: var(--blue);
  --tw-shadow: 0 0 0 1px var(--blue), 0 0 0 3px #137cbd4d,
    inset 0 1px 1px rgb(16 22 26 / 20%);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.uploadArea___32ebd {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  height: 100%;
  width: 100%;
}
.uploadAreaBox___3f8DV {
  display: flex;
  width: 100%;
  max-width: 20rem;
  padding: 16px;
  justify-content: center;
  height: 100%;
}
.uploadAreaContent___2zuqr {
  display: flex;
  width: 100%;
  background-color: #ffffff;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px dashed #d8e1eb;
  border-radius: 1em;
  padding: 24px;
}
.uploadAreaContent___2zuqr svg {
  width: 30%;
  height: auto;
}
.uploadTopInfoText___1s3Uv, .uploadBottomInfoText___2UEvY {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
}
.uploadTopInfoText___1s3Uv > span, .uploadBottomInfoText___2UEvY > span {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #27282d;
}
.uploadBottomInfoText___2UEvY {
  margin-top: 24px;
}

